{
  "name": "sequelize-serialize",
  "version": "1.1.0",
  "description": "Automatic JSON serialization of Sequelize models and collections based on JSON Schema",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "precommit": "npm run lint",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajaxy/sequelize-serialize.git"
  },
  "keywords": [
    "sequelize",
    "serialization",
    "json",
    "schema",
    "api",
    "rest",
    "openapi",
    "swagger",
    "tinyspec",
    "specification",
    "documentation"
  ],
  "author": "Alexander Zinchuk (alexander@zinchuk.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ajaxy/sequelize-serialize/issues"
  },
  "homepage": "https://github.com/Ajaxy/sequelize-serialize#readme",
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.6",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {}
}
